	url=https://teams.microsoft.com
	browser=chrome
	userName=achandra@actiance.co.in
	#password=FaceTime@123
	chatInput=Hii
	dbType=sql
	dbserver=766:1433
	dbname=Teamsdemo
	username=sa
	password=FaceTime@123
	# for xml data is not coming in proper
	# for smiley not able to validate
	